[Unit]
Description=Channels DVR
Requires=network-online.target time-sync.target media.mount mnt-data.mount
After=network-online.target time-sync.target media.mount mnt-data.mount

[Service]
Type=simple
User=channels
Group=channels
WorkingDirectory=/mnt/data/channels-dvr/data
Environment=CHANNELS_DVR_DEFAULT_PATH=/media/DVR
ExecStart=/mnt/data/channels-dvr/latest/channels-dvr -dir /mnt/data/channels-dvr/data/
ExecStartPost=-/bin/sh -c "echo 1 > /sys/class/leds/led0/invert"
Restart=always
RestartSec=30
LimitNOFILE=8192
OOMScoreAdjust=-500

[Install]
WantedBy=multi-user.target
