[Unit]
RequiresMountsFor=/etc/dropbear
ConditionFileNotEmpty=/root/.ssh/authorized_keys
ConditionKernelCommandLine=!systemd.unit=recovery.target

[Service]
ExecStartPre=
ExecStart=
ExecStart=/usr/sbin/dropbear -F -R -E -p 22222 -s
