[global]
  workgroup = workgroup
  server string = Samba Channels DVR Server
  security = user
  map to guest = Bad User
  guest account = channels
  case sensitive = no
  load printers = no
  disable spoolss = yes
  log level = 2

[MEDIA]
  path = /media
  comment = Media
  force user = channels
  force group = channels
  guest ok = yes
  writable = yes
  browseable = yes
