[global]
  netbios name = dvr-server
  workgroup = workgroup
  server string = Samba Channels DVR Server
  security = user
  map to guest = Bad User
  load printers = no
  disable spoolss = yes
  log level = 2

[media]
  path = /media
  comment = Media
  force user = channels
  force group = channels
  guest ok = yes
  writable = yes
  browseable = yes
  guest account = channels
