[global]
  workgroup = workgroup
  server string = Samba Channels DVR Server
  security = user
  map to guest = Bad User
  guest account = channels
  case sensitive = no
  load printers = no
  disable spoolss = yes
  log level = 2
  min protocol = SMB2
  dos charset = ASCII
  unix charset = UTF-8
  ea support = yes
  vfs objects = catia fruit streams_xattr
  fruit:model = MacSamba
  fruit:resource = file
  fruit:metadata = netatalk
  fruit:locking = none
  fruit:encoding = native

[MEDIA]
  path = /media
  comment = Media
  force user = channels
  force group = channels
  guest ok = yes
  guest only = yes
  writable = yes
  browseable = yes
  dfree command = /usr/libexec/smb-dfree-media
