
passwd:         files
group:          files
shadow:         files

hosts:          files resolve [!UNAVAIL=return] mdns4_minimal [NOTFOUND=return] wins dns mdns4
networks:       files dns

protocols:      files
services:       files
ethers:         files
rpc:            files
